{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "A Vite plugin for running file system routing application. Support React/Vue3",
  "scripts": {
    "prepare": "husky",
    "lint": "pnpm --filter='vite-plugin-*' run lint",
    "test": "pnpm --filter='vite-plugin-*' run test",
    "test:coverage": "pnpm --filter='vite-plugin-*' run test:coverage",
    "build": "pnpm --filter='vite-plugin-*' run build",
    "release": "lerna version --yes && git push --follow-tags"
  },
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "cloudcome",
    "ydr.me",
    "vite",
    "plugin",
    "vite-plugin",
    "next.js",
    "react",
    "vue",
    "file-system-router",
    "router",
    "app"
  ],
  "author": "云淡然 <hi@ydr.me> (https://ydr.me)",
  "maintainers": [],
  "homepage": "https://github.com/FrontEndDev-org/unplugin-react-pages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrontEndDev-org/unplugin-react-pages.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/types": "^19.0.3",
    "@stylistic/eslint-plugin": "^2.3.0",
    "@types/node": "20",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "husky": "^9.1.3",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "lint-staged": "^15.2.7"
  }
}
