{
  "name": "unplugin-react-pages",
  "version": "0.1.2",
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "description": "A Vite plugin for running file system routing application. Support React/Vue3",
  "author": "云淡然 <hi@ydr.me> (https://ydr.me)",
  "license": "MIT",
  "homepage": "https://github.com/FrontEndDev-org/unplugin-react-pages",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrontEndDev-org/unplugin-react-pages.git"
  },
  "keywords": [
    "cloudcome",
    "ydr.me",
    "plugin",
    "unplugin",
    "vite",
    "webpack",
    "rollup",
    "next.js",
    "react",
    "vue",
    "file-system-router",
    "file-system-routing",
    "router",
    "react-router",
    "pages"
  ],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json",
    "./client": "./client.d.ts"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "typesVersions": {},
  "files": [
    "client.d.ts",
    "dist"
  ],
  "engines": {
    "node": "18 || 20"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:type": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "build": "NODE_ENV=production vite build",
    "docs:dev": "pnpm -F 'docs' run dev",
    "docs:build": "pnpm -F 'docs' run build",
    "docs:start": "pnpm -F 'docs' run preview",
    "pre-commit": "pnpm run lint:type"
  },
  "workspaces": [
    "docs"
  ],
  "maintainers": [],
  "dependencies": {
    "glob": "^11.0.0",
    "lodash-es": "^4.17.21",
    "unplugin": "^1.12.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/types": "^19.0.3",
    "@eslint/js": "^9.8.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "20",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "@typescript-eslint/parser": "^7.17.0",
    "@unocss/eslint-plugin": "^0.61.6",
    "@vitest/coverage-v8": "^2.0.4",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import-x": "^3.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.8.0",
    "husky": "^9.1.3",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-router-dom": "^6.25.1",
    "stylelint": "^16.7.0",
    "stylelint-config-css-modules": "^4.4.0",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-recommended": "^14.0.1",
    "stylelint-config-recommended-scss": "^14.1.0",
    "stylelint-prettier": "^5.0.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.9.0",
    "unocss": "^0.61.6",
    "vite": "^5.3.5",
    "vite-plugin-dts": "^3.9.1",
    "vite-plugin-externalize-deps": "^0.8.0",
    "vitest": "^2.0.4"
  }
}
